<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app1:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:text="#11111"
                android:textAllCaps="true"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:text="status"
                android:textAllCaps="true"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/order_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:text="phone"
                android:textAllCaps="true"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/order_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:text="address"
                android:textAllCaps="true"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:weightSum="4">

            <info.hoang8f.widget.FButton
                android:id="@+id/btnEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app1:cornerRadius="0dp"
                android:backgroundTint="@android:color/white"
                android:text="Edit" />

            <info.hoang8f.widget.FButton
                android:id="@+id/btnRemove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app1:cornerRadius="0dp"
                android:backgroundTint="@android:color/white"
                android:text="Remove" />

            <info.hoang8f.widget.FButton
                android:id="@+id/btnDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app1:cornerRadius="0dp"
                android:backgroundTint="@android:color/white"
                android:text="Details" />

            <info.hoang8f.widget.FButton
                android:id="@+id/btnDirection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app1:cornerRadius="0dp"
                android:backgroundTint="@android:color/white"
                android:text="Direction" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>